<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form Validation</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
<div class=img>
<div class="wrapper">
<form id="form-user" action="#" method="post">
  <fieldset>
      <legend>Form Assignment</legend>    

       <div class="form-box-error" data-errormsg="">
        <lebel for="fullname">Full Name</lebel>
        <br>   
         <input type="text" id="fullname" autofocus placeholder="First Name"> 
       </div>
        <div class="form-box-error" data-errormsg="">
        <lebel for="email">E-mail</lebel>
        <br>
         <input type="email" id="email" required placeholder="E-mail address">
        </div>
         <div class="form-box" data-errormsg="">
        <lebel for="input-message">Message</lebel>
        <textarea id="message"></textarea>
        </div>           
        <div class="box">
        <input type="button" value="submit" id="submit">
        </div>
 </fieldset>
</form> 
</div>
          
             
                
                   
                      
                         
                            
                               
<script src="js/main.js"></script>    
</body>
</html>